# create-react-app
REACT_APP_MAPBOX_TOKEN = '<your mapbox token>'
REACT_APP_AGRC_WEB_API_KEY = '<your web api key>'

# scripts/deploy.js
STAGE_HOST = 'ip to staging server'
PROD_HOST = 'ip to production server'
SSH_USERNAME = 'username'
SSH_PASSWORD = 'password'
